<html>

<head>
    <title>Резюме</title>
</head>

<body text="blue">
    <h1>Резюме</h1>
    <p>Микитюк Дамир Сергеевич</p>
    <p>10.12.2000</p>
    <p>город Киев</p>
    <p>+380673247161</p>
    <p>
        <a href="https://www.instagram.com/m_y_K_Y_T_Y_U_K/">instagram</a>
    </p>

    <p><img src="/html-css/hm1/photo/iam.jpg" alt="" width="240" height="280" class="rightpic"></p>
    <style>
        .rightpic {
            float: right;
        }
    </style>
    <p>Я Микитюк Дамир Сергеевич родился 10 декабря 2000 года. С детства увлекался математикой и английским. По окончанию школи начал замечать что меня интересует програмирыване, но из-за поступления решил отложить эту идею на потом. Я студент Харьковского
        "Института прокуратуры и криминальной юстиции". Сейчас решил попробовать себя в програмировании.</p>
</body>

</html>